
<!DOCTYPE html>
<html>
  <head>
 
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta charset="UTF-8">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="pI9iZ+Sm1y7GBpdm347CrcBWfPV4WXA2EMekIkT0luSYrIZkgvUenfMY/EYp0Kj1wRAIkFi6y8QqBjnvLz3kfQ==" />
<link rel="stylesheet" media="screen" href="https://d3tw2n86njn6hp.cloudfront.net/assets/bootstrap-fb144454ae2d6daf41829e849802fb78e65ccf7a89947805dd103de5cb97d355.css" data-turbolinks-track="true" /><link href="https://d3r6cijmzyg9t4.cloudfront.net/themecss/style-37254d4ec2ebb6f6e72aa734004410d700a151b9.css?brand_course_heading=%23ffffff&amp;brand_heading=%232b3636&amp;brand_homepage_heading=%23ffffff&amp;brand_navbar_fixed_text=%23ffffff&amp;brand_navbar_text=%23ffffff&amp;brand_primary=%232b3636&amp;brand_secondary=%2309A59A&amp;brand_text=%232b3636&amp;logged_out_homepage_background_image_overlay=0.0" rel="stylesheet" data-turbolinks-track="true"></link>
<title>Practice | Let&#39;s Kode It</title>
<meta name="description" content="Learn the latest skills you want today and stay updated with the market" />
<link rel="canonical" href="https://www.google.co.in" />
<meta property="og:title" content="Let&#39;s Kode It" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.filepicker.io/api/file/WSundQ6BT6u2OZe2kcNA" />
<meta property="og:url" content="http://www.seleniumhq.org" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://twitter.com" />
<meta name="twitter:title" content="Let&#39;s Kode It" />
<meta name="twitter:description" content="Learn the latest skills you want today and stay updated with the market" />
<meta name="twitter:image" content="https://www.filepicker.io/api/file/WSundQ6BT6u2OZe2kcNA" />
<meta name="brand_video_player_color" content="#ff3f20" />
<meta name="site_title" content="Let&#39;s Kode It" />
<style></style>
<script src='//fast.wistia.com/assets/external/E-v1.js'></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<script src=""></script><script src="https://d3tw2n86njn6hp.cloudfront.net/assets/application-1b59766487e1020a2f706e64de3bdb5262ea606221b8ff4d14fae09ae094abcb.js" data-turbolinks-track="true"></script><script src="https://d3tw2n86njn6hp.cloudfront.net/packs/student-fcd1fd6fdddeec95faa0.js"></script>




<script>
    if(typeof ga != 'function') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    }
    ga('create', 'UA-44397410-1', 'auto', {'name': 'fedoraTracker', 'allowLinker': true});
    ga('fedoraTracker.require', 'linker');
    ga('fedoraTracker.linker:autoLink', ['learn.letskodeit.com'] );
    ga('fedoraTracker.require', 'ecommerce');
    ga('fedoraTracker.require', 'ec');
    ga('fedoraTracker.send', 'pageview');
    ga('create', 'UA-44397410-4', 'auto', {'name': 'teachableTracker', 'allowLinker': true});
    ga('teachableTracker.require', 'linker');
    ga('teachableTracker.linker:autoLink', ['learn.letskodeit.com'] );
    ga('teachableTracker.require', 'ecommerce');
    ga('teachableTracker.require', 'ec');
    ga('teachableTracker.send', 'pageview');

    </script>
<link href="/blog/rss" rel="alternate" title="RSS Feed" type="application/rss+xml" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  </head>
  <body>
          <meta http-content='IE=Edge' http-equiv='X-UA-Compatible'>
      <meta content='width=device-width,initial-scale=1.0,user-scalable=no' name='viewport'>
<meta id="fedora-keys" data-env="production" data-checkout-sentry-dsn="https://3690aec6f3b7402da92049b937763d96:1e4d614bd6dd4ea6b91cda55289fa4ab@sentry.io/1380079" data-stripe="pk_live_hkgvgSBxG4TAl3zGlXiB1KUX" data-track-all-ahoy="false" data-track-changes-ahoy="false" data-track-clicks-ahoy="false" data-track-sumbits-ahoy="false" data-filepicker="ADNupMnWyR7kCWRvm76Laz" data-taxamo="public_3adAdeo6B9dUufD_mJMEMkTXmxbK-vffcybxQEvrshk" data-iris-url="https://eventable.teachable.cloud" /><meta id="fedora-data" data-report-card="{}" data-course-ids="[]" data-role="null" data-last-four="null" data-completed-lecture-ids="[]" data-school-id="42299" data-school-launched="true" data-preview="logged_out" data-turn-off-fedora-branding="false" data-plan-supports-whitelabeling="false" data-powered-by-text="Powered by" data-asset-path="//https://d3tw2n86njn6hp.cloudfront.net/assets/footer/teachable-logo-white-efd32576079839534d5b6e87bf4424e99b12624f854b2c500a4d3f0b6e2af46b.svg" data-school-preferences="{&quot;ssl_forced&quot;:&quot;true&quot;,&quot;bazaar_enabled&quot;:&quot;false&quot;,&quot;paypal_enabled&quot;:&quot;true&quot;,&quot;autoplay_lectures&quot;:&quot;true&quot;,&quot;comments_threaded&quot;:&quot;true&quot;,&quot;themeable_enabled&quot;:&quot;false&quot;,&quot;course_blocks_beta&quot;:&quot;true&quot;,&quot;eu_vat_tax_enabled&quot;:&quot;false&quot;,&quot;themeable_disabled&quot;:&quot;false&quot;,&quot;comments_moderation&quot;:&quot;false&quot;,&quot;eu_vat_tax_eligible&quot;:&quot;true&quot;,&quot;charge_exclusive_tax&quot;:&quot;true&quot;,&quot;drip_content_enabled&quot;:&quot;false&quot;,&quot;autocomplete_lectures&quot;:&quot;false&quot;,&quot;class_periods_enabled&quot;:&quot;false&quot;,&quot;css_properties_enabled&quot;:&quot;false&quot;,&quot;preenrollments_enabled&quot;:&quot;false&quot;,&quot;native_comments_enabled&quot;:&quot;true&quot;,&quot;new_text_editor_enabled&quot;:&quot;true&quot;,&quot;require_terms_agreement&quot;:&quot;true&quot;,&quot;turn_off_fedora_branding&quot;:&quot;false&quot;,&quot;allow_comment_attachments&quot;:&quot;true&quot;,&quot;authors_can_email_students&quot;:&quot;false&quot;,&quot;authors_can_manage_coupons&quot;:&quot;false&quot;,&quot;teachable_accounts_enabled&quot;:&quot;false&quot;,&quot;teachable_payments_enabled&quot;:&quot;true&quot;,&quot;authors_can_import_students&quot;:&quot;false&quot;,&quot;authors_can_publish_courses&quot;:&quot;false&quot;,&quot;internal_subscriptions_beta&quot;:&quot;true&quot;,&quot;recaptcha_enabled_on_signup&quot;:&quot;true&quot;,&quot;tax_form_collection_enabled&quot;:&quot;true&quot;,&quot;display_vat_inclusive_prices&quot;:&quot;true&quot;,&quot;single_page_checkout_enabled&quot;:&quot;true&quot;,&quot;authors_can_set_course_prices&quot;:&quot;false&quot;,&quot;authors_can_issue_certificates&quot;:&quot;false&quot;,&quot;store_student_cards_separately&quot;:&quot;true&quot;,&quot;authors_can_manage_certificates&quot;:&quot;false&quot;,&quot;authors_can_manage_course_pages&quot;:&quot;false&quot;,&quot;prevent_new_coupon_applications&quot;:&quot;true&quot;,&quot;disable_js_course_event_tracking&quot;:&quot;false&quot;,&quot;exclusive_vat_on_custom_gateways&quot;:&quot;true&quot;,&quot;owner_teachable_accounts_required&quot;:&quot;false&quot;,&quot;prevent_payment_plan_cancellation&quot;:&quot;true&quot;,&quot;automatically_add_disqus_attachments&quot;:&quot;true&quot;,&quot;recalc_course_pct_on_lecture_publish&quot;:&quot;false&quot;,&quot;turn_off_myteachable_sign_up_branding&quot;:&quot;false&quot;}" data-accessible-features="[&quot;bulk_enroll_students&quot;,&quot;manually_importing_users&quot;,&quot;earnings_statements&quot;,&quot;teachable_payments&quot;,&quot;teachable_u&quot;,&quot;drip_content&quot;,&quot;custom_domain&quot;,&quot;coupons&quot;,&quot;email&quot;,&quot;webhooks&quot;,&quot;integrations&quot;,&quot;teachable_payments_payout_view&quot;,&quot;new_device_confirmation&quot;,&quot;elasticsearch_users&quot;,&quot;elasticsearch_transactions&quot;,&quot;reset_progress&quot;]" data-course-data="{}" data-vat-country="null" data-hellosign-id="null" /><meta id="analytics-keys" name="analytics" data-analytics="{}" />
    
    
      <!-- HEADER -->
<header class=''>
  <!-- Navbar -->
  <div class="navbar navbar-fedora navbar-fixed-top is-at-top bs-docs-nav is-not-signed-in" id='navbar' role='navigation'>
    <div class='container'>
      <div class='navbar-header navbar-header-courses'>
        <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>
            Toggle navigation
          </span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <!-- Site logo -->
       

        <!-- Header Menu -->
        <div class='collapse navbar-collapse navbar-header-collapse'>
          <ul class='nav navbar-nav navbar-right'>
  

  
  <li>
    
    <a class='fedora-navbar-link navbar-link' href='/pages/practice' target=''>
      Practice
    </a>
    
  </li>
  

  <!-- If more than 5 links, collapse the rest in a dropdown -->
  

  
    
      <li>
        <a class='navbar-link fedora-navbar-link' href='/sign_in'>
          Login
        </a>
      </li>
    
    
      <li>
        <a class='btn btn-primary pull-right btn-lg' href='/sign_up'>
          Sign Up
        </a>
      </li>
    
  
</ul>

        </div>
      </div>
    </div>
  </div>
</header>

      <div class='view-school'>
    
      
  

  

  
    <div class="blocks-page blocks-page-rich_text " id="blocks-page-94914">
  
  
    <!-- in live preview mode we add an extra wrapper around each block, and remove the `block.show` check -->

  

    

    
      <div class="course-block block rich_text " id="block-1069048">
    

      <div class='container'>
  <div class='row'>
    <div class='col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 course-description'>
      
        <style>
	h1 {
		margin-bottom: 30px;
	}
	select {
  		font-size: 14px;
		width: 120px;
		height: 30px;
		border: 2px solid #39949a;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.dropbtn {
    		background-color: #39949a; /* #4CAF50; */
    		color: white;
    		padding: 16px;
    		font-size: 16px;
    		border: none;
    		cursor: pointer;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.btn-style {
    		background-color: #39949a;
    		color: white;
    		padding: 10px;
    		font-size: 14px;
    		border: none;
    		cursor: pointer;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	/* The container <div> - needed to position the mouse-hover content */
	.mouse-hover {
    		/* position: relative;
    		display: inline-block; */
	}
	/* mouse-hover Content (Hidden by Default) */
	.mouse-hover-content {
    		display: none;
		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	/* Links inside the mouse-hover */
	.mouse-hover-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
	}
	/* Change color of mouse-hover links on hover */
	.mouse-hover-content a:hover {
		background-color: #f1f1f1
	}
	/* Show the mouse-hover menu on hover */
	.mouse-hover:hover .mouse-hover-content {
    		display: block;
	}
	/* Change the background color of the mouse-hover button when the mouse-hover content is shown */
	.mouse-hover:hover .dropbtn {
		background-color: #3e8e41;
	}
	fieldset {
  		font-size: 14px;
  		/* border: 2px solid #000; */
  		/*padding: 1em;*/
  		padding: .2em;
  		border-radius: 0.5em;
	}
	legend {
   		font-size: 14px;
		width: auto;
   		color: #fff;
   		background: #2b3636;
   		padding: 0.25em 1em;
   		border-radius: 1em;
	}
	/* One radio button per line */
	label {
    		display: block;
    		cursor: pointer;
    		line-height: 2;
    		font-size: 1em;
	}
	body {
        	font-family:"Trebuchet MS", Arial, sans-serif;
    	}
    	#product{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	width:400px;
        	border-collapse:separate;
		/* border-spacing:10px; */
		/* margin-left: 200px; */
    	}
	#product td, #product th{
		border:1px solid #39949a; /* #4CAF50; */
		padding:3px 7px 2px 7px;
		font-size:1em;
	}
    	#product th{
		font-size:1.1em;
		padding-top:5px;
		padding-bottom:4px;
		background-color: #39949a;
		color: #fff;
		color: antiquewhite
	}
	.left-align {
		float: left;
    	}
	.right-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	/*margin-left: 100px;*/
        	float: right;
    	}
    	.cen-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 150px;
		margin-right: 100px;
        	float: left;
    	}
	.cen-left-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 70px;
		margin-right: 30px;
        	float: left;
    	}
	.cen-right-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 60px;
		margin-right: 30px;
        	float: left;
	}
    	.block{
		width: 900px;
        	position: relative;
    		display: inline-block;
        	margin: 0px 0px 2px 20px;
        	margin-top: 2px;
        	margin-bottom: 20px;
        	margin-left: 20px;
        	text-align: justify;
        	border-bottom: .5px solid;
        	border-bottom-color: #2b3636;
    	}
    	.table-display{
        	width:400px;
        	padding: .5em;
        	margin: 0px 20px 20px 10px;
    	}
    	.default-row-spacer{
        	margin-bottom: 10px;
    	}
    	.large-row-spacer{
        	margin-bottom: 20px;
    	}
	inputs:-webkit-input-placeholder {
		color: #b5b5b5;
	}
	inputs-moz-placeholder {
		color: #b5b5b5;
	}
	.inputs {
		background: #f5f5f5;
		font-size: 14px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		border: none;
		padding: 13px 10px;
		/* width: 270px; */
		margin-bottom: 20px;
		box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
		clear: both;
	}
	.inputs:focus {
		background: #fff;
		box-shadow: 0 0 0 3px #39949a, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
		outline: none;
	}
</style>
<script>	var myWin;
	function openWindow() {
		myWin = window.open("http://www.seleniumhq.org", "myWin", "width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
	}
	function winFocus() {
		myWin.focus();
	}
	function displayAlert() {
		var value = document.getElementById("name").value;
		alert("Hello " + value + ", share this practice page and share your knowledge");
		document.getElementById("name").value = "";
	}
	function displayConfirm() {
		var value = document.getElementById("name").value;
		confirm("Hello " + value + ", Are you sure you want to confirm?")
		document.getElementById("name").value = "";
	}
	function hideElement() {
		var x = document.getElementById("displayed-text");
		//style.visibility = "hidden";
		x.style.display = "none";
	}
	function showElement() {
		var x = document.getElementById("displayed-text");
		//style.visibility = "visible";
		x.style.display = "block";
	}
</script>
<h1>Practice Page</h1>
<div class="block large-row-spacer">
	<div class="left-align" id="radio-btn-example">
		<fieldset>
			<legend>Radio Button Example</legend>
			<label for="bmw">
			<input id="bmwradio" value="bmw" name="cars" type="radio"> BMW
			</label>
			<label for="benz">
			<input id="benzradio" value="benz" name="cars" type="radio"> Benz
			</label>
			<label for="honda">
			<input id="hondaradio" value="honda" name="cars" type="radio"> Honda
			</label>
		</fieldset>
	</div>
	<div class="cen-left-align" id="select-class-example">
		<fieldset>
			<legend>Select Class Example</legend>
			<select id="carselect" name="cars">
				<option value="bmw">BMW</option>
				<option value="benz">Benz</option>
				<option value="honda">Honda</option>
			</select>
		</fieldset>
	</div>
	<div class="cen-right-align">
		<fieldset>
			<legend>Multiple Select Example</legend>
			<select multiple="" size="3" id="multiple-select-example" name="multiple-select-example">
				<option value="apple">Apple</option>
				<option value="orange">Orange</option>
				<option value="peach">Peach</option>
			</select>
		</fieldset>
	</div>
	<div class="right-align" id="checkbox-example">
		<fieldset>
			<legend>Checkbox Example</legend>
			<label for="bmw">
			<input id="bmwcheck" value="bmw" name="cars" type="checkbox"> BMW
			</label>
			<label for="benz">
			<input id="benzcheck" value="benz" name="cars" type="checkbox"> Benz
			</label>
			<label for="honda">
			<input id="hondacheck" value="honda" name="cars" type="checkbox"> Honda
			</label>
		</fieldset>
	</div>
</div>
<div class="block large-row-spacer">
	<div class="left-align">
		<fieldset>
			<legend>Switch Window Example</legend>
			<button id="openwindow" class="btn-style class1" onclick="openWindow()">Open Window</button>
		</fieldset>
	</div>
	<div class="cen-align">
		<fieldset>
			<legend>Switch Tab Example</legend>
			<a id="opentab" class="btn-style class1 class2" href="http://www.amazon.co.in" target="_blank">Open Tab</a>
		</fieldset>
	</div>
	<div class="right-align">
		<fieldset>
			<legend>Switch To Alert Example</legend>
			<input id="name" name="enter-name" class="inputs" placeholder="Enter Your Name" type="text">
			<input id="alertbtn" class="btn-style" value="Alert" onclick="displayAlert()" type="submit">
			<input id="confirmbtn" class="btn-style" value="Confirm" onclick="displayConfirm()" type="submit">
		</fieldset>
	</div>
</div>
<div class="block large-row-spacer">
	<div class="left-align">
		<fieldset>
			<legend>Web Table Example</legend>
			<table id="product" name="courses" class="table-display" border="1">
			<tbody>
			<tr>
				<th>Author</th>
				<th>Course</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Let's Kode It</td>
				<td>Selenium WebDriver With Java</td>
				<td>35</td>
			</tr>
			<tr>
				<td>Let's Kode It</td>
				<td>Python Programming Language</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Let's Kode It</td>
				<td>JavaScript Programming Language</td>
				<td>25</td>
			</tr>
			</tbody>
			</table>
		</fieldset>
	</div>
	<div class="right-align">
		<fieldset>
			<legend>Element Displayed Example</legend>
			<input id="hide-textbox" class="btn-style class2" value="Hide" onclick="hideElement()" type="submit">
			<input id="show-textbox" class="btn-style class2" value="Show" onclick="showElement()" type="submit">
			<br><br>
			<input id="displayed-text" name="show-hide" class="inputs displayed-class" placeholder="Hide/Show Example" type="text">
		</fieldset>
	</div>
</div>
<div class="block large-row-spacer">
	<div class="left-align">
		<fieldset style="margin-bottom:60px">
			<legend>Mouse Hover Example</legend>
			<div class="mouse-hover">
				<button id="mousehover" class="dropbtn">Mouse Hover</button>
				<div class="mouse-hover-content">
					<a href="#top">Top</a>
					<a href="">Reload</a>
				</div>
			</div>
		</fieldset>
	</div>
</div>
<div class="block large-row-spacer">
  <fieldset>
    <legend>iFrame Example</legend>
    <iframe id="courses-iframe" src="https:www.seleniumhq.org" name="iframe-name" style="width: 100%; height: 600px" scrolling="yes" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0">
    </iframe>
  </fieldset>
</div>
      
      
    </div>
  </div>
</div>


    
      </div>
    

  


  

  
    </div>
  





      
        
<footer class='bottom-menu bottom-menu-inverse'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        <p>
          &copy;
          AravindAutomationLabs
        </p>
      </div>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        <ul class='list-unstyled'>
          <li>
            <a href="/p/terms">
              Terms of Use
            </a>
          </li>
          <li>
            <a href="/p/privacy">
              Privacy Policy
            </a>
          </li>
        </ul>
      </div>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        
  
        
        </div>

      </div>
    </div>
  </div>
</footer>


      
      
        </div>
      
    
    
  </body>
</html>
